{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SchoolManagementSystemDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "SchoolManagementSystemSecureKey12345",
    "Issuer": "SchoolManagementAPI",
    "Audience": "SchoolManagementClient",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
